<!DOCTYPE html>
<html>
<head>
	<title>A NEW PAGE</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			color: green;
		}
		button{
			border: 20px solid #34495e;
			color: green;
			background-color: #3498db;
 		}
	</style>
</head>
<body>
	<h1>A NEW PARAGRAPH.</h1>
	  <ul>
	  	<li>this is just a beginning</li>
	  	<li>powerful people come from powerful places.</li>
	  	<li>powerful people make places powerful.</li>
	  </ul>
	  <div>
	  	<button>MAKE ME A NEW BUTTON.</button>
	  </div>

</body>
</html>